<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX LEVEL */
            background-color: rgb(80, 205, 231);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(21, 255, 0); /* width, style, color */

            padding: 10px; /* 4 valores: top, right, bottom, left. 
                              1 valor: mesma coisa pros 4.
                              2 valores: top/bottom, e right/left */

            margin: 20px auto 40px auto; /* top, right, bottom e left */

            outline: 5px dashed blueviolet; /* width, style e color */
        }

        a { /* INLINE LEVEL */
            border: 10px solid red; /* width, style e color */

            padding: 10px; /* 4 valores: top, right, bottom, left. 
                              1 valor: mesma coisa pros 4.
                              2 valores: top/bottom, e right/left */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">link são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>

