<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Woej Sans', Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm, mm in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorhand font

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptate nesciunt corrupti modi enim, cumque quibusdam provident deserunt molestias maxime in voluptas, earum, quia asperiores? Delectus aliquam cum voluptatem totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium accusantium repellat dolores, explicabo recusandae ducimus deleniti totam hic dolorem ea quo aperiam praesentium magni veniam consequatur aliquam, atque et sapiente.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non sapiente, reprehenderit amet voluptates nam, repudiandae repellat quaerat, incidunt fugit officiis obcaecati laboriosam libero sit iste et doloribus ipsa possimus fuga.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptate tempore odio recusandae maxime adipisci ratione culpa quisquam unde, vel aliquid consectetur eveniet. Adipisci vitae molestias recusandae deserunt? Quod, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius ipsa sequi animi, cupiditate, modi totam magni praesentium tempore quas ab, voluptatum quis. Reiciendis, nam necessitatibus beatae vel quibusdam et.</p>
</body>
</html>