<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; /*Centraliza imagem ao meio 
            background-repeat: no-repeat; /* Não repete a imagem 
            background-size: cover; /*Cover: cobre a tela com a imagem
                                      
            background-attachment: fixed; /* Scroll: o fundo rola com o conteúdo 
                                             Fixed: fica fixo
            */
            /* Shorthand - background
                color > image > position > repeat > [size]> attachment */                                              
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; /* É uma shorthand pra colocar: color > image > position > repeat > [size]> attachment */
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px; /* Largura não passa de certo valor */
            padding: 10px;
            margin: auto; /* Para ficar sempre centralizado */
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae distinctio laborum animi reiciendis consequatur delectus? Eius expedita omnis accusamus, nemo at laboriosam, explicabo inventore voluptatum non debitis quisquam obcaecati blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque nihil magni distinctio reiciendis. Facilis est, iusto deleniti saepe nobis voluptatum suscipit quia quae, dolores, aspernatur ut. Laboriosam, cumque maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptates dolores, eaque rerum quod repellendus a voluptas necessitatibus laborum! Praesentium distinctio excepturi voluptatibus assumenda possimus hic, sunt rem neque deserunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae distinctio laborum animi reiciendis consequatur delectus? Eius expedita omnis accusamus, nemo at laboriosam, explicabo inventore voluptatum non debitis quisquam obcaecati blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque nihil magni distinctio reiciendis. Facilis est, iusto deleniti saepe nobis voluptatum suscipit quia quae, dolores, aspernatur ut. Laboriosam, cumque maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptates dolores, eaque rerum quod repellendus a voluptas necessitatibus laborum! Praesentium distinctio excepturi voluptatibus assumenda possimus hic, sunt rem neque deserunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae distinctio laborum animi reiciendis consequatur delectus? Eius expedita omnis accusamus, nemo at laboriosam, explicabo inventore voluptatum non debitis quisquam obcaecati blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque nihil magni distinctio reiciendis. Facilis est, iusto deleniti saepe nobis voluptatum suscipit quia quae, dolores, aspernatur ut. Laboriosam, cumque maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptates dolores, eaque rerum quod repellendus a voluptas necessitatibus laborum! Praesentium distinctio excepturi voluptatibus assumenda possimus hic, sunt rem neque deserunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae distinctio laborum animi reiciendis consequatur delectus? Eius expedita omnis accusamus, nemo at laboriosam, explicabo inventore voluptatum non debitis quisquam obcaecati blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque nihil magni distinctio reiciendis. Facilis est, iusto deleniti saepe nobis voluptatum suscipit quia quae, dolores, aspernatur ut. Laboriosam, cumque maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptates dolores, eaque rerum quod repellendus a voluptas necessitatibus laborum! Praesentium distinctio excepturi voluptatibus assumenda possimus hic, sunt rem neque deserunt.</p>
    </main>
</body>
</html>